# android-ca

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_ca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_ca/: MainActivity.kt
app/src/main/java/com/example/android_ca/core/api/: RickAndMortyApi.kt
app/src/main/java/com/example/android_ca/core/api/model/: CharacterLocationRemote.kt  CharacterRemote.kt  CharacterResponse.kt  EpisodeRemote.kt  EpisodeResponse.kt  LocationRemote.kt  LocationResponse.kt  ResponseInfo.kt
app/src/main/java/com/example/android_ca/core/app/: App.kt
app/src/main/java/com/example/android_ca/core/base/: BaseFragment.kt  BaseViewModel.kt  UiState.kt  UseCase.kt
app/src/main/java/com/example/android_ca/core/database/: AppDatabase.kt  CharacterLocationConverter.kt  ListConverter.kt
app/src/main/java/com/example/android_ca/core/di/: AppModule.kt  DatabaseModule.kt  FeatureModule.kt  Injector.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/com/example/android_ca/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/com/example/android_ca/feature/characters/: CharacterRepository.kt
app/src/main/java/com/example/android_ca/feature/characters/data/local/: CharacterDao.kt
app/src/main/java/com/example/android_ca/feature/characters/data/local/model/: CharacterCached.kt  CharacterLocationCached.kt
app/src/main/java/com/example/android_ca/feature/characters/data/respository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/android_ca/feature/characters/domain/: GetCharactersUseCase.kt
app/src/main/java/com/example/android_ca/feature/characters/domain/model/: Character.kt  CharacterLocation.kt
app/src/main/java/com/example/android_ca/feature/characters/presentation/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/android_ca/feature/characters/presentation/model/: CharacterDisplayable.kt  CharacterLocationDisplayable.kt
app/src/main/java/com/example/android_ca/feature/data/: RickAndMortyApi.kt
app/src/main/java/com/example/android_ca/feature/data/local/: RickAndMortyDatabase.kt
app/src/main/java/com/example/android_ca/feature/data/local/dao/: ExampleDAO.kt
app/src/main/java/com/example/android_ca/feature/data/local/model/: ExampleModel.kt
app/src/main/java/com/example/android_ca/feature/data/remote/: RickAndMortyApi.kt
app/src/main/java/com/example/android_ca/feature/data/remote/model/: CharacterLocationRemote.kt  CharacterRemote.kt  EpisodeRemote.kt  LocationRemote.kt
app/src/main/java/com/example/android_ca/feature/episodes/: EpisodeRepository.kt
app/src/main/java/com/example/android_ca/feature/episodes/data/local/: EpisodeDao.kt
app/src/main/java/com/example/android_ca/feature/episodes/data/local/model/: EpisodeCached.kt
app/src/main/java/com/example/android_ca/feature/episodes/data/respository/: EpisodeRepositoryImpl.kt
app/src/main/java/com/example/android_ca/feature/episodes/domain/: GetEpisodesUseCase.kt
app/src/main/java/com/example/android_ca/feature/episodes/domain/model/: Episode.kt
app/src/main/java/com/example/android_ca/feature/episodes/presentation/: EpisodeAdapter.kt  EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/android_ca/feature/episodes/presentation/model/: EpisodeDisplayable.kt
app/src/main/java/com/example/android_ca/feature/locations/: LocationRepository.kt
app/src/main/java/com/example/android_ca/feature/locations/data/local/: LocationDao.kt
app/src/main/java/com/example/android_ca/feature/locations/data/local/model/: LocationCached.kt
app/src/main/java/com/example/android_ca/feature/locations/data/respository/: LocationRepositoryImpl.kt
app/src/main/java/com/example/android_ca/feature/locations/domain/: GetLocationsUseCase.kt
app/src/main/java/com/example/android_ca/feature/locations/domain/model/: Location.kt
app/src/main/java/com/example/android_ca/feature/locations/presentation/: LocationAdapter.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/android_ca/feature/locations/presentation/model/: LocationDisplayable.kt  LocationDisplayeable
app/src/main/res/drawable/: film_24.xml  globe_24.xml  tab_background.xml  tab_color_selector.xml  users_24.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  episode_item.xml  fragment_character.xml  fragment_episode.xml  fragment_location.xml  location_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_ca/: ExampleUnitTest.kt
app/src/test/java/com/example/android_ca/feature/characters/data/respository/: CharacterRepositoryImplTest.kt
app/src/test/java/com/example/android_ca/feature/characters/domain/: GetCharactersUseCaseTest.kt
app/src/test/java/com/example/android_ca/feature/episodes/data/respository/: EpisodeRepositoryImplTest.kt
app/src/test/java/com/example/android_ca/feature/episodes/domain/: GetEpisodesUseCaseTest.kt
app/src/test/java/com/example/android_ca/feature/episodes/presentation/: EpisodeViewModelTest.kt
app/src/test/java/com/example/android_ca/feature/locations/data/respository/: LocationRepositoryImplTest.kt
app/src/test/java/com/example/android_ca/feature/locations/domain/: GetLocationsUseCaseTest.kt
app/src/test/java/com/example/android_ca/mock/: CharacterMockExtesnsions.kt  EpisodeMockExtensions.kt  LocationMockExtensions.kt  ResponseInfoMockExtensions.kt
app/src/test/java/com/example/android_ca/utils/: FakeMainThreadExecutor.kt  LiveDataTestExtensions.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
