ext {
    //core
    def appcompatVersion = "1.4.1"
    def coreKtxVersion = "1.7.0"
    //ui
    def constraintLayoutVersion = "2.1.3"
    def materialVersion = "1.5.0"
    def recyclerViewVersion = "1.2.1"
    def glideVersion = "4.12.0"
    //lifeCycle
    def lifeCycleVersion = "2.4.0"
    def liveEventVersion = "1.3.0"
    //network
    def retrofitVersion = "2.9.0"
    def okhttp3Version = "4.9.0"
    //various
    def roomVersion = "2.4.1"
    def navigationVersion = "2.4.0"
    def koinVersion = "2.1.6"
    def coroutinesVersion = "1.6.0"
    //test
    def junitVersion = "5.8.2"
    def mockVersion = "1.12.2"
    def kluentVersion = "1.68"

    coreDependencies = [
            appCompat: "androidx.appcompat:appcompat:" + appcompatVersion,
            coreKtx  : "androidx.core:core-ktx:" + coreKtxVersion
    ]

    uiDependencies = [
            constraintLayout: "androidx.constraintlayout:constraintlayout:" + constraintLayoutVersion,
            material        : "com.google.android.material:material:" + materialVersion,
            recyclerView    : "androidx.recyclerview:recyclerview:" + recyclerViewVersion,
            glide           : "com.github.bumptech.glide:glide:" + glideVersion
    ]

    navigationDependencies = [
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:" + navigationVersion,
            navigationUi      : "androidx.navigation:navigation-ui-ktx:" + navigationVersion
    ]

    diDependencies = [
            koinAndroid  : "org.koin:koin-android:" + koinVersion,
            koinViewModel: "org.koin:koin-androidx-viewmodel:" + koinVersion,
            koinScope    : "org.koin:koin-androidx-scope:" + koinVersion
    ]

    coroutinesDependencies = [
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + coroutinesVersion,
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + coroutinesVersion
    ]

    lifecycleDependencies = [
            lifecycleViewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:" + lifeCycleVersion,
            lifecycleLivedata : "androidx.lifecycle:lifecycle-livedata-ktx:" + lifeCycleVersion,
            lifecycleRuntime  : "androidx.lifecycle:lifecycle-runtime-ktx:" + lifeCycleVersion,
            lifecycleCommon   : "androidx.lifecycle:lifecycle-common-java8:" + lifeCycleVersion,
            liveEvent         : "com.github.hadilq:live-event:" + liveEventVersion
    ]

    networkDependencies = [
            retrofit                 : "com.squareup.retrofit2:retrofit:" + retrofitVersion,
            retrofitConverterGson    : "com.squareup.retrofit2:converter-gson:" + retrofitVersion,
            okhttp3ConverterGson     : "com.squareup.okhttp3:converter-gson:" + okhttp3Version,
            okhttp3LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:" + okhttp3Version
    ]

    roomRuntimeDependencies = "androidx.room:room-runtime:" + roomVersion
    roomCompilerDependencies = "androidx.room:room-compiler:" + roomVersion

    testImplementationDependencies = [
            junitJupiterApi   : "org.junit.jupiter:junit-jupiter-api:" + junitVersion,
            junitJupiterParams: "org.junit.jupiter:junit-jupiter-params:" + junitVersion,
            mockk             : "io.mockk:mockk:" + mockVersion,
            kluent            : "org.amshove.kluent:kluent:" + kluentVersion
    ]

    testRuntimeOnlyDependencies = "org.junit.jupiter:junit-jupiter-engine:" + junitVersion
}
